[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-theme-name='Pop-dark'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-fullscreen=false
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='section'

[keybindings/local]
close-tab='<Primary>w'
close-terminal='<Primary><Shift>w'
focus-terminal-down='<Alt>s'
focus-terminal-left='<Alt>a'
focus-terminal-right='<Alt>d'
focus-terminal-up='<Alt>w'
split-tab-horizontal='<Primary><Shift>e'
split-tab-vertical='<Primary><Shift>d'

[style/background]
transparency=80

[style/font]
allow-bold=true
palette='#000000000000:#FFFF60605A5A:#B1B1E8E86969:#EAEAD8D89C9C:#5D5DA9A9F6F6:#E8E86A6AFFFF:#8282FFFFF6F6:#DEDED9D9CECE:#313131313131:#F5F58B8B7F7F:#DCDCF8F88F8F:#EEEEE5E5B2B2:#A5A5C7C7FFFF:#DDDDAAAAFFFF:#B6B6FFFFF9F9:#FEFEFFFFFEFE:#DEDED9D9CECE:#171717171717'
palette-name='Wombat'
