[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/bin/zsh'
display-n=0
gtk-prefer-dark-theme=false
gtk-theme-name='Pop-dark'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-fullscreen=false
use-default-font=true
use-login-shell=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='section'

[keybindings/local]
close-tab='<Primary>w'
close-terminal='<Primary><Shift>w'
focus-terminal-down='<Alt>s'
focus-terminal-left='<Alt>a'
focus-terminal-right='<Alt>d'
focus-terminal-up='<Alt>w'
next-tab='<Alt>e'
previous-tab='<Alt>q'
split-tab-horizontal='<Primary><Shift>e'
split-tab-vertical='<Primary><Shift>d'

[style/background]
transparency=80

[style/font]
allow-bold=true
palette='#000000000000:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#BBBBBBBBBBBB:#555555555555:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#FFFFFFFFFFFF:#F8F8F8F8F2F2:#1E1E1F1F2828'
palette-name='Dracula'
